{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Dev(Local)",
        "program": "lib/main.dart",
        "request": "launch",
        "type": "dart",
        "args": ["-v","--debug"]
      }
    ]
  }
  